<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search advanced</title>
        <style>
            h3 {color: Blue; text-align: center;}
            #textsrch {color: purple; margin-left: 850px;}
            h4 {text-align: center;}
            #rcorners2 {
             border-radius: 25px;
             border: 2px solid black;
             padding: 20px;
             width: 200px;
             height: 5px;
             margin-left: 375px;}
             #rcorners3 {
             border-radius: 25px;
             border: 2px solid black;
             padding: 20px;
             width: 200px;
             height: 5px;
             margin-left: 400px;}
        </style>
    </head>
    <body>
        <div>
        <form action="C:\Users\Daniel\Documents\Dan's paperwork\search\index.html">
         <input id="textsrch" type="submit" value="Text Search">
        </form>
        </div>
        <h3> Advanced Search Page </h3>
        <form action="https://google.com/search" id="s1zaZb" method="GET" name="f"> <input value="en" name="hl" type="hidden"> <div class="otByu"> <div class="yIQOUb"> <div class="I1Kbt"> <div class="lOTAE"></div>
        <div class="Mza7yc"> <form action="/search" id="s1zaZb" method="GET" name="f"> 
        <input value="en" name="hl" type="hidden"> <div class="otByu"> <div class="yIQOUb"> <div class="I1Kbt"> <div class="lOTAE"></div>
        <span>Find pages with...</span> </div> </div>
         <div class="HoCfzc">&nbsp; </div> <div class="orcpGe"> <div class="lOTAE"> To do this in the search box</div> </div> </div> </div> 
         <div class="otByu"> <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="xX4UFf"> all these words:</label> </div> </div>
         <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"> </div> </div> <div class="cwqNnb dulCv"> 
         <div class="lOTAE"> <span class="BFlQMb"> </span> </div> </div> </div> <div class="yIQOUb"> <div class="FAcADc"> 
             <div class="lOTAE"> <label for="CwYCWc"> this exact word or phrase:</label> </div> </div>
              <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text"> </div> </div> 
              <div class="cwqNnb dulCv"> <div class="lOTAE">  <span class="BFlQMb"></span> </div> </div> </div> 
              <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="mSoczb"> any of these words:</label> </div> </div> 
              <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text"> </div> </div> 
              <div class="cwqNnb dulCv"> <div class="lOTAE">  <span class="BFlQMb"></span> <span class="BFlQMb"> </span> </div> </div> </div> 
              <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="t2dX1c"> none of these words:</label> </div> </div> 
              <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text"> </div> </div> 
              <div class="cwqNnb dulCv"> <div class="lOTAE"> </div> </div> </div> 
              <div class="yIQOUb"> <div class="FAcADc"><div class="FAcADc"></div> <div class="jYcx0e" style="text-align:right"> <input id="CIGjud" name="tbs" type="hidden" value=""> 
               <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px; 
               background-color:lightblue;" value="Advanced Search" type="submit"> </div> <div class="cwqNnb"></div> </div> 
              </form>
            </body>
</html>