<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search image</title>
        <style>
            h3 {color: blue; text-align: center;}
            #textsrch {color: purple; margin-left: 850px;}
            #rcorners2 {
             border-radius: 25px;
             border: 2px solid black;
             padding: 20px;
             width: 200px;
             height: 5px;
             margin-left: 375px;}
             #rcorners3 {
             border-radius: 25px;
             border: 2px solid black;
             padding: 20px;
             width: 200px;
             height: 5px;
             margin-left: 400px;}
        </style>
    </head>
    <body>
        <div>
        <form action="C:\Users\Daniel\Documents\Dan's paperwork\search\index.html">
         <input id="textsrch" type="submit" value="Text Search">
        </form>
        </div>
        <div>
            <h3> Image Search Page </h3>
        <form action="https://google.com/search" method="GET">
            <input id="rcorners2" type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input id="rcorners3" type="submit" value="Google Search">
        </form>
        </div>
    </body>
</html>