<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h3 {color: blue; text-align: center;}
            #textsrch {color: purple; margin-left: 425px;}
            #rcorners2 {
             border-radius: 25px;
             border: 2px solid black;
             padding: 15px;
             width: 225px;
             height: 5px;
             margin-left: 370px;}
             #rcorners3 {
             border-radius: 25px;
             border: 2px solid black;
             padding: 20px;
             width: 200px;
             height: 5px;
             margin-left: 400px;}
        </style>
    </head>
    <body>
        <div>
            <h3> Text Search Page </h3>
        <form action="https://google.com/search">
            <input id="rcorners2" type="text" name="q">
            <input id="rcorners3" type="submit" value="Google Search" >
            <input id="rcorners3" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" 
            id="gbqfbb" name="btnI" type="submit" data-ved="0ahUKEwiK56zag6PrAhUHRa0KHeYfBPMQnRsIDg"> </center> </div></div>
        </form>
        </div>
        <div>
         <h3> Image Search Page </h3>
         <form action="C:\Users\Daniel\Documents\Dan's paperwork\search\image search.html">
            <input id="rcorners3" type="submit" value="Image Search">
        </form>
        </div>
        <div>
         <h3> Advanced Search Page </h3>
         <form action="C:\Users\Daniel\Documents\Dan's paperwork\search\advanced search.html">
            <input id="rcorners3" type="submit" value="Advanced Search">
        </form>
        </div>
        </body>
    </body>
</html>
